SERVER_PORT= 3001
DATABASE_URL=postgres://postgres:123456@localhost:5432/ecommerce_db
JWT_SECRET=mysecretkey
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretkey
SSLCOMMERZ_STORE_ID=anjum685fefcf7abf8
SSLCOMMERZ_STORE_PASSWORD=anjum685fefcf7abf8@ssl
SSLCOMMERZ_IS_LIVE=false